<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Indie+Flower&family=Josefin+Sans:wght@200&family=Roboto+Condensed:wght@300&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Indie+Flower&family=Josefin+Sans:wght@200&family=Roboto+Condensed:wght@300&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Indie+Flower&family=Josefin+Sans:wght@200&family=Oswald:wght@300&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@300&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Indie+Flower&family=Josefin+Sans:wght@200&family=Oswald:wght@300&family=Playfair+Display:ital@0;1&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@300&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Indie+Flower&family=Josefin+Sans:wght@200&family=Oswald:wght@300&family=Playfair+Display:ital@0;1&family=Preahvihear&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@300&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Indie+Flower&family=Josefin+Sans:wght@200&family=Oswald:wght@300&family=Playfair+Display:ital@0;1&family=Preahvihear&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@300&family=Roboto:ital@1&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Dancing+Script:wght@500&family=Indie+Flower&family=Josefin+Sans:wght@200&family=Oswald:wght@300&family=Playfair+Display:ital@0;1&family=Preahvihear&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@300&family=Roboto:ital@1&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Dancing+Script:wght@500&family=Indie+Flower&family=Josefin+Sans:wght@200&family=Lobster&family=Oswald:wght@300&family=Pacifico&family=Playfair+Display:ital@0;1&family=Preahvihear&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@300&family=Roboto:ital@1&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Dancing+Script:wght@500&family=Indie+Flower&family=Josefin+Sans:wght@200&family=Lobster&family=Oswald:wght@300&family=Pacifico&family=Permanent+Marker&family=Playfair+Display:ital@0;1&family=Preahvihear&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@300&family=Roboto:ital@1&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Dancing+Script:wght@500&family=Indie+Flower&family=Josefin+Sans:wght@200&family=Lobster&family=Orbitron&family=Oswald:wght@300&family=Pacifico&family=Permanent+Marker&family=Playfair+Display:ital@0;1&family=Preahvihear&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@300&family=Roboto:ital@1&family=Tilt+Prism&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="one">14th Augest 1947 to 2023</h1>
    <h1 id="two">14th Augest 1947 to 2023</h1>
    <h1 id="three">14th Augest 1947 to 2023</h1>
    <h1 id="four">14th Augest 1947 to 2023</h1>
    <h1 id="five">14th Augest 1947 to 2023</h1>
    <h1 id="six">14th Augest 1947 to 2023</h1>
    <h1 id="seven">14th Augest 1947 to 2023</h1>
    <h1 id="eight">14th Augest 1947 to 2023</h1>
    <h1 id="nine">14th Augest 1947 to 2023</h1>
    <h1 id="ten">14th Augest 1947 to 2023</h1>
    
</body>
</html>